[gd_scene format=3 uid="uid://is3bda6umove"]

[ext_resource type="Script" uid="uid://b7g4a4lid375j" path="res://inventario_slot.gd" id="1_ot6j7"]

[node name="InventarioSlot" type="Node" unique_id=1781276703]
script = ExtResource("1_ot6j7")

[node name="Icon" type="TextureRect" parent="." unique_id=1438299201]
offset_right = 40.0
offset_bottom = 40.0
