[gd_scene format=3 uid="uid://gl2bvdbh4rho"]

[ext_resource type="Script" uid="uid://babstx0yl570n" path="res://escena.gd" id="1_noarx"]
[ext_resource type="PackedScene" uid="uid://dbopc3u2pgmxo" path="res://player.tscn" id="2_tuemg"]
[ext_resource type="PackedScene" uid="uid://dikevgscd8vxt" path="res://dungeon.tscn" id="8_tuemg"]
[ext_resource type="PackedScene" uid="uid://du5leifwhuq6r" path="res://espada.tscn" id="10_vxd74"]
[ext_resource type="Script" uid="uid://bxijitjk6b7dy" path="res://silla-logica.gd" id="14_tcnuu"]
[ext_resource type="Script" uid="uid://jaoxmu6u0c43" path="res://label_text.gd" id="15_3v7ru"]
[ext_resource type="FontFile" uid="uid://berjkm7dt2kx2" path="res://PixelSymtext-eYmn.ttf" id="15_tuemg"]
[ext_resource type="Script" uid="uid://dqrqprrqi2lc8" path="res://dialogo.gd" id="16_tuemg"]
[ext_resource type="PackedScene" uid="uid://cenpahd676ouq" path="res://hoja.tscn" id="18_ealrb"]
[ext_resource type="PackedScene" uid="uid://daphq6mgow8wf" path="res://silla.tscn" id="18_i0g27"]
[ext_resource type="Script" uid="uid://bammjhdbd13m3" path="res://hoja.gd" id="19_ealrb"]
[ext_resource type="PackedScene" uid="uid://bj7xp0y6hq2km" path="res://mesa_rodillo.tscn" id="21_dhlwf"]
[ext_resource type="PackedScene" uid="uid://6llqhxolhj1e" path="res://jaula.tscn" id="22_5t8nk"]
[ext_resource type="PackedScene" uid="uid://cewqj0crccxqy" path="res://mesagrillete.tscn" id="22_dhlwf"]
[ext_resource type="Script" uid="uid://ba6du2a6ih045" path="res://enemy.gd" id="25_j3e5s"]
[ext_resource type="PackedScene" uid="uid://dforp2rqcidco" path="res://cruz.glb" id="25_obt1j"]
[ext_resource type="Texture2D" uid="uid://sno5g24yiq15" path="res://azotador_Ataque.png" id="26_j3e5s"]

[sub_resource type="Theme" id="Theme_3v7ru"]
default_font = ExtResource("15_tuemg")
default_font_size = 30

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i0g27"]
height = 1.5053711
radius = 1.3081055

[sub_resource type="AtlasTexture" id="AtlasTexture_nu31w"]
atlas = ExtResource("26_j3e5s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obt1j"]
atlas = ExtResource("26_j3e5s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yde8"]
atlas = ExtResource("26_j3e5s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_id0nj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu31w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obt1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yde8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j3e5s"]
height = 1.8
radius = 0.75097656

[node name="escena principal" type="Node3D" unique_id=1018523294]
script = ExtResource("1_noarx")

[node name="UI" type="CanvasLayer" parent="." unique_id=1235935335]
follow_viewport_enabled = true

[node name="dialogo" type="RichTextLabel" parent="UI" unique_id=785342466]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -365.0
offset_top = -197.0
offset_right = 365.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_3v7ru")
fit_content = true
scroll_active = false
scroll_following_visible_characters = true
justification_flags = 171
script = ExtResource("16_tuemg")

[node name="area_in" type="RichTextLabel" parent="UI" unique_id=361409940]
offset_left = 112.0
offset_top = 393.0
offset_right = 1037.0
offset_bottom = 620.0
theme = SubResource("Theme_3v7ru")
horizontal_alignment = 1
script = ExtResource("15_3v7ru")

[node name="player" parent="." unique_id=349492156 instance=ExtResource("2_tuemg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.91, 0, 2.444)

[node name="silla" parent="." unique_id=30108936 instance=ExtResource("18_i0g27")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -4.153, 0.31319487, 5.548)

[node name="Area3D" type="Area3D" parent="silla" unique_id=611409177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20923936, 0)
script = ExtResource("14_tcnuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="silla/Area3D" unique_id=1008208994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4451568, 0)
shape = SubResource("CylinderShape3D_i0g27")
debug_color = Color(0, 0.60038817, 0.70000815, 1)

[node name="hoja" parent="." unique_id=690816751 instance=ExtResource("18_ealrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.7874975, 0.9046548, 0.101058796)

[node name="Area3D" type="Area3D" parent="hoja" unique_id=615821811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20923936, 0)
script = ExtResource("19_ealrb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hoja/Area3D" unique_id=1466589236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16601563, 0)
shape = SubResource("CylinderShape3D_i0g27")
debug_color = Color(0, 0.60038817, 0.70000815, 1)

[node name="espada" parent="." unique_id=86986954 instance=ExtResource("10_vxd74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 1, 4.63)

[node name="dungeon" parent="." unique_id=1761309701 instance=ExtResource("8_tuemg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)

[node name="mesarodillo" parent="." unique_id=240888007 instance=ExtResource("21_dhlwf")]
transform = Transform3D(-0.021803293, 0, 1.2998171, 0, 1.3, 0, -1.2998171, 0, -0.021803293, -31.4, 0, 5.83)

[node name="jaula" parent="." unique_id=1400311650 instance=ExtResource("22_5t8nk")]
transform = Transform3D(0.0054802895, 0, -0.999985, 0, 1, 0, 0.999985, 0, 0.0054802895, -23.185, 0, -1.499)

[node name="mesagrillete" parent="." unique_id=1541051804 instance=ExtResource("22_dhlwf")]
transform = Transform3D(-0.002745385, 0, 1.2999971, 0, 1.3, 0, -1.2999971, 0, -0.002745385, -27.255, 0, 5.499)

[node name="cruz" parent="." unique_id=534628014 instance=ExtResource("25_obt1j")]
transform = Transform3D(0.53985846, 0, -0.8417559, 0, 1, 0, 0.8417559, 0, 0.53985846, -31.446, 0, -1.964)

[node name="enemy" type="CharacterBody3D" parent="." unique_id=124491335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.62, 0, 0.57)
rotation_order = 0
script = ExtResource("25_j3e5s")

[node name="sprite_enemy" type="AnimatedSprite3D" parent="enemy" unique_id=201902416]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.1065404, 0)
modulate = Color(0.8217887, 0.82178867, 0.82178867, 1)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_id0nj")
autoplay = "default"
frame_progress = 0.16129136

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy" unique_id=179043284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1082995, 0)
shape = SubResource("CylinderShape3D_j3e5s")

[connection signal="body_entered" from="silla/Area3D" to="silla/Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="silla/Area3D" to="silla/Area3D" method="_on_body_exited"]
[connection signal="body_entered" from="hoja/Area3D" to="hoja/Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="hoja/Area3D" to="hoja/Area3D" method="_on_body_exited"]
