[gd_scene format=3 uid="uid://gl2bvdbh4rho"]

[ext_resource type="Script" uid="uid://lqyq8ki31dlw" path="res://node_3d.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://babstx0yl570n" path="res://escena.gd" id="1_noarx"]
[ext_resource type="Texture2D" uid="uid://clmhaexa0k3ma" path="res://image 3.png" id="3_wc5p8"]
[ext_resource type="Script" uid="uid://bucg0xwjmobfc" path="res://plano.gd" id="4_r3fl7"]
[ext_resource type="Script" uid="uid://ba6du2a6ih045" path="res://enemy.gd" id="5_i5arm"]
[ext_resource type="Shader" uid="uid://dlye5lwb4si41" path="res://pixel_camera.gdshader" id="5_wlxy5"]
[ext_resource type="Texture2D" uid="uid://xmjod0nf4jpf" path="res://skull-animation.png" id="7_3v7ru"]
[ext_resource type="Texture2D" uid="uid://c83jmub1fb5fm" path="res://walldungeon.png" id="8_jsk3o"]
[ext_resource type="PackedScene" uid="uid://bf2k7mpqtk5jb" path="res://antorcha.tscn" id="9_tcnuu"]
[ext_resource type="PackedScene" uid="uid://dwg0pdptif5pi" path="res://rejas_celda_1.tscn" id="10_imku0"]
[ext_resource type="PackedScene" uid="uid://rito4pb3dvxj" path="res://mesa.glb" id="10_wlxy5"]
[ext_resource type="PackedScene" uid="uid://dr0lkmm011sx5" path="res://pared_con_puerta.tscn" id="12_wlxy5"]
[ext_resource type="AudioStream" uid="uid://cjxlxobyflnn8" path="res://deuslower-atmosphere-dark-fantasy-dungeon-synthpiano-verse-248215.mp3" id="14_wlxy5"]
[ext_resource type="PackedScene" uid="uid://daphq6mgow8wf" path="res://silla.tscn" id="18_i0g27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tereu"]
size = Vector3(0.5706177, 0.1430664, 0.7137146)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxy5"]
atlas = ExtResource("7_3v7ru")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v7ru"]
atlas = ExtResource("7_3v7ru")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcnuu"]
atlas = ExtResource("7_3v7ru")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuemg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlxy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v7ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcnuu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="QuadMesh" id="QuadMesh_wlxy5"]
size = Vector2(1.325, 0.765)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3v7ru"]
render_priority = 0
shader = ExtResource("5_wlxy5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0g27"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ealrb"]
material = SubResource("StandardMaterial3D_i0g27")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]
radius = 0.30566406
height = 1.6013184

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a0tk4"]
radius = 0.3
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(0.098937966, 2.4065375e-06, 0.48979896, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fl7"]
size = Vector3(99.37489, 1, 99.37494)

[sub_resource type="BoxMesh" id="BoxMesh_jka67"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsk3o"]
albedo_color = Color(0.27752772, 0.27752772, 0.27752772, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_jsk3o"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4arys"]
transparency = 2
alpha_scissor_threshold = 0.951
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("3_wc5p8")
roughness = 0.4
emission_energy_multiplier = 5.63
emission_on_uv2 = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdqbm"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("8_jsk3o")
metallic_specular = 0.0
uv1_scale = Vector3(0.335, 0.335, 0.335)
uv1_offset = Vector3(0, 0.5, 0)
uv1_triplanar = true
texture_filter = 0

[node name="escena principal" type="Node3D" unique_id=1018523294]
script = ExtResource("1_noarx")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=354141080]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 3.7)
motion_mode = 1
script = ExtResource("5_i5arm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=236837598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005815506, 0, 0.027450562)
shape = SubResource("BoxShape3D_tereu")
debug_fill = false

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=1439764548]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
rotation_order = 0
modulate = Color(0.19793734, 0.19793719, 0.19793722, 1)
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_tuemg")
autoplay = "default"
frame_progress = 0.42286974

[node name="player" type="CharacterBody3D" parent="." unique_id=282460818]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_a202f")

[node name="Camera3D" type="Camera3D" parent="player" unique_id=695826514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016097933, 0.7945398, -0.2249713)
fov = 85.0
near = 0.039

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/Camera3D" unique_id=1273584263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028768292, -0.108243346, -0.04009098)
mesh = SubResource("QuadMesh_wlxy5")
surface_material_override/0 = SubResource("ShaderMaterial_3v7ru")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="player/Camera3D" unique_id=965587687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0745363e-09, 0, -0.04649222)
mesh = SubResource("QuadMesh_ealrb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=463963635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0016951561, 0)
shape = SubResource("CapsuleShape3D_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player" unique_id=1394122778]
mesh = SubResource("CapsuleMesh_a0tk4")
surface_material_override/0 = SubResource("StandardMaterial3D_noarx")

[node name="footstep" type="AudioStreamPlayer3D" parent="player" unique_id=2137245353]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 8.401282, 0.09828448, -0.36483642)
volume_db = -4.752
pitch_scale = 0.65

[node name="ground" type="StaticBody3D" parent="." unique_id=650407111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground" unique_id=1589480897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19754791, 0, -0.06729126)
shape = SubResource("BoxShape3D_r3fl7")

[node name="suelo" type="MeshInstance3D" parent="ground" unique_id=249359412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9634304, -0.39935565, 7.1208324)
mesh = SubResource("BoxMesh_jka67")
surface_material_override/0 = SubResource("StandardMaterial3D_jsk3o")

[node name="plano" type="MeshInstance3D" parent="." unique_id=191139601]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -8.120475, 0.12712419, 5.08747)
mesh = SubResource("PlaneMesh_jsk3o")
surface_material_override/0 = SubResource("StandardMaterial3D_4arys")
script = ExtResource("4_r3fl7")

[node name="dungeon" type="Node3D" parent="." unique_id=265276385]

[node name="walls" type="CSGCombiner3D" parent="dungeon" unique_id=1822131987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0041760206, 0)
use_collision = true

[node name="wall" type="CSGBox3D" parent="dungeon/walls" unique_id=139290992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall2" type="CSGBox3D" parent="dungeon/walls" unique_id=1234007202]
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall3" type="CSGBox3D" parent="dungeon/walls" unique_id=32667514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall4" type="CSGBox3D" parent="dungeon/walls" unique_id=1470816129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall5" type="CSGBox3D" parent="dungeon/walls" unique_id=1554880500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall6" type="CSGBox3D" parent="dungeon/walls" unique_id=1613545536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall7" type="CSGBox3D" parent="dungeon/walls" unique_id=1066773943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall8" type="CSGBox3D" parent="dungeon/walls" unique_id=2002108430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="silla" parent="dungeon/walls/wall8" unique_id=1219736006 instance=ExtResource("18_i0g27")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.49268532, -1.420641, -0.5765058)

[node name="silla2" parent="dungeon/walls/wall8" unique_id=781155299 instance=ExtResource("18_i0g27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.71356773, -1.4206415, 0.72984153)

[node name="mesa" parent="dungeon/walls/wall8" unique_id=509141992 instance=ExtResource("10_wlxy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64692307, -1.4901567, -0.38878292)

[node name="wall9" type="CSGBox3D" parent="dungeon/walls" unique_id=159320265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 2)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="antorcha" parent="dungeon/walls/wall9" unique_id=1834885261 instance=ExtResource("9_tcnuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1.4, -1.8)

[node name="antorcha2" parent="dungeon/walls/wall9" unique_id=761729830 instance=ExtResource("9_tcnuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1.4, 1.8)

[node name="wall11" type="CSGBox3D" parent="dungeon/walls" unique_id=1676035950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 1.997)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall12" type="CSGBox3D" parent="dungeon/walls" unique_id=1090273730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 2)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall10" type="CSGBox3D" parent="dungeon/walls" unique_id=2078229196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
operation = 2
flip_faces = true
size = Vector3(0.01, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall13" type="CSGBox3D" parent="dungeon/walls" unique_id=253362292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 6)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall14" type="CSGBox3D" parent="dungeon/walls" unique_id=161347356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -2)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall15" type="CSGBox3D" parent="dungeon/walls" unique_id=819397617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 2)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall16" type="CSGBox3D" parent="dungeon/walls" unique_id=1794219288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 6)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall17" type="CSGBox3D" parent="dungeon/walls" unique_id=290487242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -2)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall18" type="CSGBox3D" parent="dungeon/walls" unique_id=585274157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 6)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall19" type="CSGBox3D" parent="dungeon/walls" unique_id=901182310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 2)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="wall20" type="CSGBox3D" parent="dungeon/walls" unique_id=72961841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -2)
flip_faces = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_cdqbm")

[node name="doors" type="CSGCombiner3D" parent="dungeon" unique_id=1146266736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0041760206, 0)
use_collision = true

[node name="rejas_celda1" parent="dungeon/doors" unique_id=2142542560 instance=ExtResource("10_imku0")]

[node name="rejas_celda2" parent="dungeon/doors" unique_id=1224020867 instance=ExtResource("10_imku0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.848517, 0.036998153, -0.005087137)

[node name="pared con puerta" parent="dungeon" unique_id=486144690 instance=ExtResource("12_wlxy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)

[node name="antorcha" parent="dungeon" unique_id=1075726272 instance=ExtResource("9_tcnuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.945701, -0.8752109, 5.8972254)

[node name="antorcha2" parent="dungeon" unique_id=1847667581 instance=ExtResource("9_tcnuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0159118, -0.8752109, 5.8972254)

[node name="pared con puerta2" parent="dungeon" unique_id=2016413880 instance=ExtResource("12_wlxy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4)

[node name="DeuslowerAtmosphereDarkFantasyDungeonSynthpianoVerse248215" type="AudioStreamPlayer" parent="." unique_id=1423951034]
stream = ExtResource("14_wlxy5")
autoplay = true
parameters/looping = true

[node name="silla" parent="." unique_id=30108936 instance=ExtResource("18_i0g27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.9846578, -1.4206414, 5.548144)
