[gd_scene format=3 uid="uid://bd06igfxy3273"]

[ext_resource type="PackedScene" uid="uid://c4dyh1p4opnoy" path="res://escenas/mesa_altar.tscn" id="1_bkght"]
[ext_resource type="PackedScene" uid="uid://cuoosf7lprwxg" path="res://escenas/daga_ritual.tscn.tscn" id="2_bkght"]
[ext_resource type="PackedScene" uid="uid://gnv63it0k40h" path="res://escenas/hoja_2.tscn" id="5_bkght"]
[ext_resource type="Script" uid="uid://dnnpg7wv7fkaj" path="res://scripts/rrotacion_fuego.gd" id="6_81y0b"]
[ext_resource type="Texture2D" uid="uid://p7gghjaiwcs0" path="res://texturas/velas-ase.png" id="9_5lqhp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ed48"]
atlas = ExtResource("9_5lqhp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmoqd"]
atlas = ExtResource("9_5lqhp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hlif"]
atlas = ExtResource("9_5lqhp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tld1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ed48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmoqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hlif")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[node name="altar_secreto" type="Node3D" unique_id=934175357]

[node name="mesa-altar" parent="." unique_id=2005073478 instance=ExtResource("1_bkght")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0.056595206, 0.034259617, 0)

[node name="daga" parent="." unique_id=480963315 instance=ExtResource("2_bkght")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015150011, -0.29889905, -0.03901416)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1704447278]
transform = Transform3D(0.385, 0, 0, 0, 0.385, 0, 0, 0, 0.385, -0.039365202, 0.8364148, -0.16458814)
modulate = Color(0.50534403, 0.5053441, 0.50534403, 1)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_tld1g")
autoplay = "default"
frame_progress = 0.3191172
speed_scale = 5.43

[node name="empty" type="Node3D" parent="AnimatedSprite3D" unique_id=1830438468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051900476, 0.06558431, 0)
script = ExtResource("6_81y0b")

[node name="OmniLight3D" type="OmniLight3D" parent="AnimatedSprite3D/empty" unique_id=126238114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004064858, 0.00929296, 0.0035625398)
light_color = Color(1, 0.6472993, 0.24281082, 1)
light_energy = 0.11
light_size = 0.033
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.004
shadow_reverse_cull_face = true
omni_range = 3.0
omni_attenuation = 1.06

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="." unique_id=302746712]
transform = Transform3D(0.385, 0, 0, 0, 0.385, 0, 0, 0, 0.385, 0.21190368, 0.15013182, 0.6677784)
modulate = Color(0.50534403, 0.5053441, 0.50534403, 1)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_tld1g")
autoplay = "default"
frame_progress = 0.7262199
speed_scale = 5.43

[node name="empty" type="Node3D" parent="AnimatedSprite3D2" unique_id=44156889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051900476, 0.06558431, 0)
script = ExtResource("6_81y0b")

[node name="OmniLight3D" type="OmniLight3D" parent="AnimatedSprite3D2/empty" unique_id=1632527139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004064858, 0.00929296, 0.0035625398)
light_color = Color(1, 0.6472993, 0.24281082, 1)
light_energy = 0.11
light_size = 0.033
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.004
shadow_reverse_cull_face = true
omni_range = 3.0
omni_attenuation = 1.06

[node name="AnimatedSprite3D3" type="AnimatedSprite3D" parent="." unique_id=502685004]
transform = Transform3D(0.385, 0, 0, 0, 0.385, 0, 0, 0, 0.385, 0.13722694, 0.15013182, -0.6074701)
modulate = Color(0.50534403, 0.5053441, 0.50534403, 1)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_tld1g")
autoplay = "default"
frame_progress = 0.7262199
speed_scale = 5.43

[node name="empty" type="Node3D" parent="AnimatedSprite3D3" unique_id=1877025080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051900476, 0.06558431, 0)
script = ExtResource("6_81y0b")

[node name="OmniLight3D" type="OmniLight3D" parent="AnimatedSprite3D3/empty" unique_id=1022835663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004064858, 0.00929296, 0.0035625398)
light_color = Color(1, 0.6472993, 0.24281082, 1)
light_energy = 0.11
light_size = 0.033
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.004
shadow_reverse_cull_face = true
omni_range = 3.0
omni_attenuation = 1.06

[node name="AnimatedSprite3D4" type="AnimatedSprite3D" parent="." unique_id=1570315319]
transform = Transform3D(0.385, 0, 0, 0, 0.385, 0, 0, 0, 0.385, 0.4474226, 0.15013182, -0.78554535)
modulate = Color(0.50534403, 0.5053441, 0.50534403, 1)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_tld1g")
autoplay = "default"
frame_progress = 0.7262199
speed_scale = 5.43

[node name="empty" type="Node3D" parent="AnimatedSprite3D4" unique_id=1794592909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051900476, 0.06558431, 0)
script = ExtResource("6_81y0b")

[node name="OmniLight3D" type="OmniLight3D" parent="AnimatedSprite3D4/empty" unique_id=1757979622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004064858, 0.00929296, 0.0035625398)
light_color = Color(1, 0.6472993, 0.24281082, 1)
light_energy = 0.11
light_size = 0.033
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.004
shadow_reverse_cull_face = true
omni_range = 3.0
omni_attenuation = 1.06

[node name="hoja2" parent="." unique_id=690816751 instance=ExtResource("5_bkght")]
transform = Transform3D(0.9990505, 0.043567076, 0, -0.043567076, 0.9990505, 0, 0, 0, 1, 0.07874367, 0.74992335, 0.18643391)
