[gd_scene format=3 uid="uid://d28hna3j2u6oj"]

[ext_resource type="Script" uid="uid://db2pbs1oocdvb" path="res://scripts/antorcha_interaccion.gd" id="1_n7vn5"]
[ext_resource type="Resource" uid="uid://bfjuil2rutsqn" path="res://armas/Antorcha.tres" id="2_p5yv8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n7vn5"]
radius = 0.29264697

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tuemg"]
height = 1.3969727
radius = 1.1918945

[node name="antorcha_equipable" type="StaticBody3D" unique_id=86986954 groups=["recogibles"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_n7vn5")
secundaria = ExtResource("2_p5yv8")

[node name="colision_objeto" type="CollisionShape3D" parent="." unique_id=330304897]
shape = SubResource("SphereShape3D_n7vn5")

[node name="area_interaccion" type="Area3D" parent="." unique_id=1519646548]
collision_layer = 3

[node name="colision_area" type="CollisionShape3D" parent="area_interaccion" unique_id=1641568912]
shape = SubResource("CylinderShape3D_tuemg")

[connection signal="body_entered" from="area_interaccion" to="." method="_on_area_interaccion_body_entered"]
[connection signal="body_exited" from="area_interaccion" to="." method="_on_area_interaccion_body_exited"]
