[gd_scene format=3 uid="uid://c4q5k2c1ksiea"]

[ext_resource type="Script" uid="uid://dkaoh02vyshq6" path="res://escenas/area_cambiar_musica.gd" id="1_0rh8l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ue3ep"]
size = Vector3(1, 4, 4)

[node name="area_cambiar_tension" type="Node3D" unique_id=2115117697]
script = ExtResource("1_0rh8l")

[node name="area_cambiar_musica" type="Area3D" parent="." unique_id=1450975317]

[node name="CollisionShape3D" type="CollisionShape3D" parent="area_cambiar_musica" unique_id=1108504590]
shape = SubResource("BoxShape3D_ue3ep")

[connection signal="body_entered" from="area_cambiar_musica" to="." method="_on_area_cambiar_musica_body_entered"]
