[gd_scene format=3 uid="uid://kqlong62cjln"]

[ext_resource type="Texture2D" uid="uid://bts0lyieerwda" path="res://texturas/azotador_Ataque_original.png" id="1_1aqof"]
[ext_resource type="Texture2D" uid="uid://cpvxdpmxgctou" path="res://texturas/azotador-idle.png" id="1_bou3r"]
[ext_resource type="Texture2D" uid="uid://dbx0aotxomfjq" path="res://texturas/azotador-walk.png" id="2_y0xgi"]
[ext_resource type="Texture2D" uid="uid://18yxljccgv2e" path="res://texturas/azotador-dead.png" id="3_fp3i5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h167n"]
radius = 0.46875
height = 1.8

[sub_resource type="AtlasTexture" id="AtlasTexture_522ny"]
atlas = ExtResource("1_1aqof")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a338h"]
atlas = ExtResource("1_1aqof")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay6ho"]
atlas = ExtResource("1_1aqof")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugpgt"]
atlas = ExtResource("2_y0xgi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxrh"]
atlas = ExtResource("2_y0xgi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_motsl"]
atlas = ExtResource("2_y0xgi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n81jx"]
atlas = ExtResource("2_y0xgi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wui7"]
atlas = ExtResource("3_fp3i5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t45al"]
atlas = ExtResource("3_fp3i5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qivbk"]
atlas = ExtResource("3_fp3i5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c1rb"]
atlas = ExtResource("1_bou3r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aqof"]
atlas = ExtResource("1_bou3r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0xgi"]
atlas = ExtResource("1_bou3r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fp3i5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_522ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a338h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay6ho")
}],
"loop": false,
"name": &"Ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugpgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_motsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n81jx")
}],
"loop": true,
"name": &"Carrera",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wui7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qivbk")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c1rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0xgi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Azotador" type="CharacterBody3D" unique_id=834906040]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=852844429]
visible = false
shape = SubResource("CapsuleShape3D_h167n")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=480044688]
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_fp3i5")
animation = &"Carrera"
frame_progress = 0.99565405
