[gd_scene format=3 uid="uid://cmfcs2of6qc8u"]

[ext_resource type="PackedScene" uid="uid://bg6a1q46ldmgs" path="res://objetos glb/cruz.glb" id="1_0nwpw"]

[node name="cruz" type="Node3D" unique_id=882656994]

[node name="cruz" parent="." unique_id=650804093 instance=ExtResource("1_0nwpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09595847, 0, 0.15024257)
