[gd_scene format=3 uid="uid://dikevgscd8vxt"]

[ext_resource type="PackedScene" uid="uid://cvrx66lsyxqf2" path="res://escenas/silla.tscn" id="1_vol8w"]
[ext_resource type="PackedScene" uid="uid://dtq1o64cy8dy3" path="res://escenas/mesa.tscn" id="4_kun6q"]
[ext_resource type="PackedScene" uid="uid://bf2k7mpqtk5jb" path="res://escenas/antorcha.tscn" id="5_7wc3a"]
[ext_resource type="PackedScene" uid="uid://6llqhxolhj1e" path="res://escenas/jaula.tscn" id="5_uag5o"]
[ext_resource type="PackedScene" uid="uid://cewqj0crccxqy" path="res://escenas/mesa_grillete.tscn" id="6_jqckn"]
[ext_resource type="PackedScene" uid="uid://d3pr07lbm5fkp" path="res://escenas/cruz.tscn" id="7_6h3nq"]
[ext_resource type="PackedScene" uid="uid://dr0lkmm011sx5" path="res://escenas/pared_con_puerta.tscn" id="7_jqckn"]
[ext_resource type="PackedScene" uid="uid://bj7xp0y6hq2km" path="res://escenas/mesa_rodillo.tscn" id="7_k2dfv"]
[ext_resource type="PackedScene" uid="uid://du5leifwhuq6r" path="res://escenas/espada.tscn" id="8_mnaqj"]
[ext_resource type="PackedScene" uid="uid://cdakv6m62m3a" path="res://escenas/grid_map.tscn" id="8_nnpnv"]
[ext_resource type="PackedScene" uid="uid://bd06igfxy3273" path="res://escenas/altar_secreto.tscn" id="13_hc4sh"]
[ext_resource type="PackedScene" uid="uid://c3aibayik4w7l" path="res://escenas/compuerta_secreta.tscn" id="15_81g75"]
[ext_resource type="PackedScene" uid="uid://48k12tldmh24" path="res://escenas/area_cambiar_musica.tscn" id="15_nnpnv"]
[ext_resource type="PackedScene" uid="uid://cadcqp3v7r0jt" path="res://objetos glb/Estatua-fuente.glb" id="16_81g75"]
[ext_resource type="Resource" uid="uid://cgn2squmk4a6b" path="res://armas/espada.tres" id="16_i6a64"]
[ext_resource type="PackedScene" uid="uid://daphq6mgow8wf" path="res://escenas/silla_tirada.tscn" id="17_pbugk"]
[ext_resource type="PackedScene" uid="uid://cenpahd676ouq" path="res://escenas/hoja.tscn" id="18_mnaqj"]
[ext_resource type="PackedScene" uid="uid://ctvlbe882v53o" path="res://escenas/celda.tscn" id="19_mnaqj"]
[ext_resource type="PackedScene" uid="uid://dhkoyfpu2n2fm" path="res://escenas/balde.glb" id="19_xaa2s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ovxel"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6h3nq"]
sky_material = SubResource("ProceduralSkyMaterial_ovxel")

[sub_resource type="Environment" id="Environment_jxelf"]
background_mode = 2
sky = SubResource("Sky_6h3nq")
ambient_light_color = Color(0.56, 0.37865332, 0.18479998, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.05
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.56, 0.38770667, 0.1624, 1)
fog_light_energy = 0.91
adjustment_enabled = true

[node name="mazmorra" type="Node3D" unique_id=1761309701]

[node name="decoracion" type="Node3D" parent="." unique_id=1009839208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)

[node name="silla" parent="decoracion" unique_id=1009823206 instance=ExtResource("1_vol8w")]
transform = Transform3D(0.45633423, 0, 1.8302567, 0, 1.8862873, 0, -1.8302567, 0, 0.45633423, -0.49911308, -1.4987023, -0.5389631)

[node name="silla2" parent="decoracion" unique_id=1283097794 instance=ExtResource("1_vol8w")]
transform = Transform3D(-1.8791096, 0, -0.16440059, 0, 1.8862873, 0, 0.16440059, 0, -1.8791096, 0.5327921, -1.4987023, 0.67731)

[node name="mesa" parent="decoracion" unique_id=509141992 instance=ExtResource("4_kun6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6575756, -1.5990243, -0.36206996)

[node name="antorcha" parent="decoracion" unique_id=1834885261 instance=ExtResource("5_7wc3a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.4020357, 0.07440674, -1.8021486)

[node name="antorcha2" parent="decoracion" unique_id=1372566602 instance=ExtResource("5_7wc3a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8.489754, 0.07440674, 0.17556193)

[node name="antorcha3" parent="decoracion" unique_id=980023091 instance=ExtResource("5_7wc3a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.489754, 0.07440674, 3.8375409)

[node name="antorcha8" parent="decoracion" unique_id=767292174 instance=ExtResource("5_7wc3a")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -29.811, -0.8, 7.853)

[node name="antorcha9" parent="decoracion" unique_id=1202155551 instance=ExtResource("5_7wc3a")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -33.818, -0.8, 3.532)

[node name="antorcha11" parent="decoracion" unique_id=1399087366 instance=ExtResource("5_7wc3a")]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, -29.875, -0.8, 0.194)

[node name="antorcha12" parent="decoracion" unique_id=1565935312 instance=ExtResource("5_7wc3a")]
transform = Transform3D(-0.9999999, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.9999999, -26.2, -0.8, 3.5)

[node name="antorcha5" parent="decoracion" unique_id=317225984 instance=ExtResource("5_7wc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.823673, 0.07440674, 1.0588458)

[node name="antorcha6" parent="decoracion" unique_id=729264104 instance=ExtResource("5_7wc3a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17.860668, 0.07440674, -3.8460293)

[node name="antorcha7" parent="decoracion" unique_id=1891915364 instance=ExtResource("5_7wc3a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.861, 0.074, 7.828)

[node name="antorcha10" parent="decoracion" unique_id=1241256681 instance=ExtResource("5_7wc3a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.183874, 0.07440674, 5.827802)

[node name="jaula" parent="decoracion" unique_id=1400311650 instance=ExtResource("5_uag5o")]
transform = Transform3D(0.7198246, 0, -0.69415593, 0, 1, 0, 0.69415593, 0, 0.7198246, -16.15764, -1.6041276, -1.3866985)

[node name="mesagrillete" parent="decoracion" unique_id=1541051804 instance=ExtResource("6_jqckn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.965, -1.467, 6.109)

[node name="mesarodillo" parent="decoracion" unique_id=240888007 instance=ExtResource("7_k2dfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.836, -1.5604966, 5.743)

[node name="cruz" parent="decoracion" unique_id=1267122633 instance=ExtResource("7_6h3nq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20.353975, -0.24640441, -1.4812409)

[node name="GridMap" parent="." unique_id=928146224 instance=ExtResource("8_nnpnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.495, 0)

[node name="pared con puerta" parent="." unique_id=486144690 groups=["puertas"] instance=ExtResource("7_jqckn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.15, 1, 2)

[node name="pared con puerta2" parent="." unique_id=1197986885 groups=["puertas"] instance=ExtResource("7_jqckn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.844528, 1, 4)

[node name="pared_compuerta" parent="." unique_id=1535462391 instance=ExtResource("15_81g75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.10255, -1.495, 3.8236861)

[node name="altar_secreto" parent="." unique_id=934175357 instance=ExtResource("13_hc4sh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.56679, -1.4950002, 4.0953503)

[node name="pared con puerta3" parent="." unique_id=1277012550 instance=ExtResource("7_jqckn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -29, 1, -4.1193905)

[node name="pared con puerta4" parent="." unique_id=254134512 instance=ExtResource("7_jqckn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.151123, 1.0124118, 6.475681)

[node name="objeto" parent="." unique_id=86986954 instance=ExtResource("8_mnaqj")]
transform = Transform3D(0.2510389, 0, -0.9679769, 0, 1, 0, 0.967977, 0, 0.25103888, -27.435768, -0.45350036, -5.560133)
arma = ExtResource("16_i6a64")

[node name="antorcha" parent="." unique_id=1286579013 instance=ExtResource("5_7wc3a")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -37.037514, 1.033648, -7.2558694)

[node name="antorcha2" parent="." unique_id=1272465261 instance=ExtResource("5_7wc3a")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -38.194767, 1.033648, -8.413122)

[node name="antorcha3" parent="." unique_id=1716026281 instance=ExtResource("5_7wc3a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -24.186476, 1.0346212, -9.201643)

[node name="antorcha4" parent="." unique_id=1880039269 instance=ExtResource("5_7wc3a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -24.186476, 1.0346212, -14.723452)

[node name="antorcha5" parent="." unique_id=1819137794 instance=ExtResource("5_7wc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.808643, 1.0129658, -12.914308)

[node name="antorcha6" parent="." unique_id=474295596 instance=ExtResource("5_7wc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.808643, 1.0129658, -16.522194)

[node name="celda" parent="." unique_id=1099349959 instance=ExtResource("19_mnaqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027, -0.471, 1.6)

[node name="celda2" parent="." unique_id=1172924421 instance=ExtResource("19_mnaqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.963, -0.471, 1.6)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=400222932]
environment = SubResource("Environment_jxelf")

[node name="silla" parent="." unique_id=1310355822 instance=ExtResource("1_vol8w")]
transform = Transform3D(-1.8862873, -4.462322e-08, 1.5875219e-07, 0, 1.8159132, 0.5104302, -1.6490448e-07, 0.51043016, -1.8159133, -27.519585, -0.49347872, -4.74721)

[node name="area_cambiar_tension" parent="." unique_id=2115117697 instance=ExtResource("15_nnpnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.259142, 1.2824659, 1.7660592)

[node name="Estatua-fuente" parent="." unique_id=1621174036 instance=ExtResource("16_81g75")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -39.559, -0.48666954, -14.5772505)

[node name="silla2" parent="." unique_id=1219736006 instance=ExtResource("17_pbugk")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -4.153, -0.012, 5.548)

[node name="hoja" parent="." unique_id=690816751 instance=ExtResource("18_mnaqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.787, 0.385, 0.101)

[node name="balde" parent="." unique_id=1818865212 instance=ExtResource("19_xaa2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2002375, -0.27319336, -1.1671777)
