[gd_scene format=3 uid="uid://bqvgrcqxl00ha"]

[ext_resource type="Script" uid="uid://dgah05n5bn6mf" path="res://scripts/escudo.gd" id="1_jm0py"]
[ext_resource type="Resource" uid="uid://tc5yiqhvux2b" path="res://escudos/escudo.tres" id="2_xbnqo"]
[ext_resource type="Texture2D" uid="uid://n27s04srqv1h" path="res://texturas/Armas/Escudoredondo.png" id="3_xbnqo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcnuu"]
height = 1.1035156

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tuemg"]
height = 1.3969727
radius = 1.1918945

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51k0r"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("3_xbnqo")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_jsk3o"]
material = SubResource("StandardMaterial3D_51k0r")
size = Vector2(1, 1)

[node name="escudo" type="StaticBody3D" unique_id=86986954 groups=["recogibles"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_jm0py")
secundaria = ExtResource("2_xbnqo")

[node name="colision_objeto" type="CollisionShape3D" parent="." unique_id=330304897]
shape = SubResource("CapsuleShape3D_tcnuu")

[node name="area_interaccion" type="Area3D" parent="." unique_id=1519646548]
collision_layer = 3

[node name="colision_area" type="CollisionShape3D" parent="area_interaccion" unique_id=1641568912]
shape = SubResource("CylinderShape3D_tuemg")

[node name="sprite" type="MeshInstance3D" parent="." unique_id=170180650]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_jsk3o")

[connection signal="body_entered" from="area_interaccion" to="." method="_on_area_interaccion_body_entered"]
[connection signal="body_exited" from="area_interaccion" to="." method="_on_area_interaccion_body_exited"]
