[gd_scene format=3 uid="uid://ibc1q5x2q0j4"]

[ext_resource type="Script" uid="uid://d1ue2c2yujin0" path="res://scripts/Guardia.gd" id="1_h6tmt"]
[ext_resource type="Texture2D" uid="uid://cinw6op5yrnlw" path="res://texturas/boss_final_attack.png" id="2_mscpk"]
[ext_resource type="Texture2D" uid="uid://f11sa76uvrmc" path="res://texturas/boss_final_block.png" id="3_ui0lo"]
[ext_resource type="Texture2D" uid="uid://dnsxgduqperx" path="res://texturas/Boss_final_walk.png" id="4_bxnfr"]
[ext_resource type="Texture2D" uid="uid://18yxljccgv2e" path="res://texturas/azotador-dead.png" id="5_yn7sn"]
[ext_resource type="Texture2D" uid="uid://botuutr75c3c0" path="res://texturas/Boss_final_idle.png" id="6_11l1n"]
[ext_resource type="Script" uid="uid://dnfgyht670ym" path="res://scripts/sprite_enemy.gd" id="7_mntvc"]
[ext_resource type="Script" uid="uid://ct1miin5x3sy3" path="res://scripts/raycast_enemigo.gd" id="8_a0cb3"]
[ext_resource type="Texture2D" uid="uid://c52j8elh4bk6f" path="res://texturas/sangre.png" id="9_scr45"]
[ext_resource type="AudioStream" uid="uid://cjv6cjh0wdmoo" path="res://sonido/jadeo.mp3" id="10_b5851"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u3e3u"]
height = 2.3036132

[sub_resource type="AtlasTexture" id="AtlasTexture_47bjo"]
atlas = ExtResource("2_mscpk")
region = Rect2(0, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq2hw"]
atlas = ExtResource("2_mscpk")
region = Rect2(128, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq2ca"]
atlas = ExtResource("2_mscpk")
region = Rect2(256, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf8sp"]
atlas = ExtResource("2_mscpk")
region = Rect2(384, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqyn"]
atlas = ExtResource("2_mscpk")
region = Rect2(512, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_el4ua"]
atlas = ExtResource("2_mscpk")
region = Rect2(640, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvtc7"]
atlas = ExtResource("3_ui0lo")
region = Rect2(0, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_foakw"]
atlas = ExtResource("3_ui0lo")
region = Rect2(128, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e8mn"]
atlas = ExtResource("3_ui0lo")
region = Rect2(256, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvr1"]
atlas = ExtResource("3_ui0lo")
region = Rect2(384, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_deowb"]
atlas = ExtResource("3_ui0lo")
region = Rect2(512, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjhm"]
atlas = ExtResource("3_ui0lo")
region = Rect2(640, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvu0"]
atlas = ExtResource("3_ui0lo")
region = Rect2(768, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd166"]
atlas = ExtResource("4_bxnfr")
region = Rect2(0, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2eo"]
atlas = ExtResource("4_bxnfr")
region = Rect2(128, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u6ai"]
atlas = ExtResource("4_bxnfr")
region = Rect2(256, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6u0b"]
atlas = ExtResource("4_bxnfr")
region = Rect2(384, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wui7"]
atlas = ExtResource("5_yn7sn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t45al"]
atlas = ExtResource("5_yn7sn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qivbk"]
atlas = ExtResource("5_yn7sn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51gfx"]
atlas = ExtResource("6_11l1n")
region = Rect2(0, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_cemby"]
atlas = ExtResource("6_11l1n")
region = Rect2(128, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbpy2"]
atlas = ExtResource("6_11l1n")
region = Rect2(256, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg4g2"]
atlas = ExtResource("6_11l1n")
region = Rect2(384, 0, 128, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3kvh"]
atlas = ExtResource("6_11l1n")
region = Rect2(512, 0, 128, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_fp3i5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47bjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq2hw")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_tq2ca")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_cf8sp")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_8kqyn")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_el4ua")
}],
"loop": false,
"name": &"Ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_xvtc7")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_foakw")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_2e8mn")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_nnvr1")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_deowb")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_evjhm")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_2fvu0")
}],
"loop": true,
"name": &"Bloqueo",
"speed": 5.0
}, {
"frames": [{
"duration": 2.3,
"texture": SubResource("AtlasTexture_hd166")
}, {
"duration": 2.3,
"texture": SubResource("AtlasTexture_lc2eo")
}, {
"duration": 2.3,
"texture": SubResource("AtlasTexture_2u6ai")
}, {
"duration": 2.3,
"texture": SubResource("AtlasTexture_v6u0b")
}],
"loop": true,
"name": &"Carrera",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wui7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qivbk")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_51gfx")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_cemby")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_mbpy2")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_rg4g2")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_l3kvh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_t45al"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_vector")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_enemy:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Ataque"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite_enemy:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("raycast_enemigo:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qivbk"]
resource_name = "attack"
length = 1.7122995
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_enemy:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0044329367, 0.9961567),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Carrera", &"Ataque"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_enemy:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6349774, 0.78355217, 0.9347052, 1.0786154, 1.1553457, 1.2163068),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:animation_vector")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25882635, 0.39180934, 0.7441071, 0.98216164, 1.1699699, 1.2159983),
"transitions": PackedFloat32Array(1, 1, 107.634705, 3691.5205, 1e-05, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(7, 0, 7), Vector3(7, 0, 7), Vector3(3, 0, 3), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("raycast_enemigo:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2190042, 1.2691512),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.74128306),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"look_at_target"
}]
}

[sub_resource type="Animation" id="Animation_fvkq1"]
resource_name = "chase"
length = 0.6249225
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_enemy:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Carrera"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_enemy:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.045460053, 0.13518444, 0.22648297, 0.32880026, 0.42276704, 0.5188756),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1]
}

[sub_resource type="Animation" id="Animation_5oyv7"]
resource_name = "dying"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_enemy:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.023611682),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_enemy:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.025185794, 0.2912107, 0.6516824, 0.9161333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sangre:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5, 1.5, 1.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sangre:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ak8l5"]
resource_name = "idle"
length = 0.4785301
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_enemy:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_enemy:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2975072, 0.41084325),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mj5ly"]
_data = {
&"RESET": SubResource("Animation_t45al"),
&"attack": SubResource("Animation_qivbk"),
&"chase": SubResource("Animation_fvkq1"),
&"dying": SubResource("Animation_5oyv7"),
&"idle": SubResource("Animation_ak8l5")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8wui7"]
height = 0.87900543
radius = 6.309082

[node name="jefe_final" type="CharacterBody3D" unique_id=834906040 groups=["enemigos"]]
collision_layer = 9
script = ExtResource("1_h6tmt")
vida = 75.0
attack_range = 3.0
max_damage = 19.0
min_damage = 21.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2015585413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30914772, 0)
shape = SubResource("CylinderShape3D_u3e3u")

[node name="sprite_enemy" type="AnimatedSprite3D" parent="." unique_id=464011000]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.46237487, 0)
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_fp3i5")
animation = &"Ataque"
autoplay = "Idle"
script = ExtResource("7_mntvc")

[node name="raycast_enemigo" type="RayCast3D" parent="." unique_id=1319847300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.058597535, 0)
target_position = Vector3(0, 0, -1.3)
script = ExtResource("8_a0cb3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1026104812]
libraries/ = SubResource("AnimationLibrary_mj5ly")

[node name="sangre" type="Sprite3D" parent="." unique_id=1725185734]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.8009243, 0)
sorting_offset = -1.0
modulate = Color(0.33660764, 0.3366076, 0.3366076, 1)
pixel_size = 0.015
axis = 1
shaded = true
texture_filter = 0
render_priority = -3
texture = ExtResource("9_scr45")

[node name="area_deteccion" type="Area3D" parent="." unique_id=743734564]

[node name="CollisionShape3D" type="CollisionShape3D" parent="area_deteccion" unique_id=8992959]
shape = SubResource("CylinderShape3D_8wui7")

[node name="sonido_enemigo" type="AudioStreamPlayer3D" parent="." unique_id=1280044398]
stream = ExtResource("10_b5851")
volume_db = 28.235
unit_size = 37.91
max_db = 6.0
pitch_scale = 0.74
autoplay = true
max_distance = 12.0
bus = &"Ambientales"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1064882854]

[node name="raycast_vision" type="RayCast3D" parent="." unique_id=966443226]
target_position = Vector3(0, 0, -6)

[node name="sonido_golpe" type="AudioStreamPlayer" parent="." unique_id=1065348469]

[connection signal="body_entered" from="area_deteccion" to="." method="_on_area_deteccion_body_entered"]
[connection signal="body_exited" from="area_deteccion" to="." method="_on_area_deteccion_body_exited"]
