[gd_scene format=3 uid="uid://iw1jjrm2qss1"]

[ext_resource type="Texture2D" uid="uid://b3g0b6lcdob6u" path="res://texturas/ui_daño.png" id="1_6cur2"]
[ext_resource type="Script" uid="uid://dixe7qhq4prcs" path="res://scripts/blood_splash.gd" id="2_wndoy"]
[ext_resource type="Script" uid="uid://1exwuqcr3xqp" path="res://scripts/barra_stamina.gd" id="3_bt4of"]
[ext_resource type="FontFile" uid="uid://deigckxeuy4rq" path="res://otros/nokiafc22.ttf" id="4_6cur2"]
[ext_resource type="Texture2D" uid="uid://bly0e0me64yuy" path="res://texturas/titulopio.png" id="4_xejkj"]
[ext_resource type="Script" uid="uid://c6xmj80feuai2" path="res://scripts/titulo.gd" id="5_ovia2"]
[ext_resource type="Script" uid="uid://dqrqprrqi2lc8" path="res://scripts/dialogo.gd" id="5_wndoy"]
[ext_resource type="Script" uid="uid://xfxh6s2wuhij" path="res://scripts/texto_plano.gd" id="6_84h12"]
[ext_resource type="Script" uid="uid://dx3j6jvacrs0y" path="res://scripts/texto_notificacion.gd" id="7_84h12"]
[ext_resource type="Script" uid="uid://ds3jh34fl6vko" path="res://scripts/texto_ritual.gd" id="8_8ln1y"]
[ext_resource type="Shader" uid="uid://cj0mfw0hrojxj" path="res://escenas/efecto_magia.gdshader" id="9_84h12"]
[ext_resource type="Script" uid="uid://2y1fqwn3ee0q" path="res://scripts/efecto_magia.gd" id="10_8ln1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wndoy"]
atlas = ExtResource("1_6cur2")
region = Rect2(0, 0, 144, 81)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1kk6"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.50980395, 0.4509804, 0.39607844, 1)
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_bt4of"]
font_size = 9

[sub_resource type="Theme" id="Theme_1god3"]
default_font = ExtResource("4_6cur2")
default_font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wndoy"]
bg_color = Color(0, 0, 0, 0.3137255)
border_width_top = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 0.26666668)
border_blend = true

[sub_resource type="Theme" id="Theme_84h12"]
default_font = ExtResource("4_6cur2")
default_font_size = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ln1y"]
shader = ExtResource("9_84h12")
shader_parameter/intensidad = 0.0
shader_parameter/tiempo = 0.0
shader_parameter/radio_interno = 0.330000015675

[node name="Jugador_UI" type="CanvasLayer" unique_id=1673448679 groups=["jugador_ui"]]

[node name="blood_splash" type="TextureRect" parent="." unique_id=941195193]
modulate = Color(1, 1, 1, 0.39607844)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_wndoy")
expand_mode = 1
script = ExtResource("2_wndoy")
speed = 3.425
amplitude = 0.025
base_scale = 1.21

[node name="game_over_screen" type="ColorRect" parent="." unique_id=1115024860]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[node name="Label" type="Label" parent="game_over_screen" unique_id=675011222]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -43.0
offset_right = 187.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6cur2")
theme_override_font_sizes/font_size = 100
text = "HAS MUERTO"

[node name="end_screen" type="ColorRect" parent="." unique_id=1603556889]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[node name="Label" type="Label" parent="end_screen" unique_id=1659127161]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -562.0
offset_top = -264.0
offset_right = 563.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6cur2")
theme_override_font_sizes/font_size = 20
text = "Gracias por Jugar!
Fin de la Demo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="titulo" type="TextureRect" parent="end_screen" unique_id=290570204]
modulate = Color(0.4041827, 0.050209656, 0.08526274, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -47.0
offset_right = 350.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xejkj")
expand_mode = 1
stretch_mode = 4
script = ExtResource("5_ovia2")

[node name="barra_stamina" type="ProgressBar" parent="." unique_id=1895136430]
anchors_preset = -1
anchor_right = 0.35200003
anchor_bottom = 0.20400001
offset_left = 453.0
offset_top = 614.0
offset_right = 240.49597
offset_bottom = 489.80798
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_a1kk6")
max_value = 40.0
show_percentage = false
script = ExtResource("3_bt4of")

[node name="test_ui" type="Label" parent="." unique_id=303847167 groups=["test_ui"]]
offset_left = 846.0
offset_top = 44.0
offset_right = 1084.0
offset_bottom = 128.0
label_settings = SubResource("LabelSettings_bt4of")

[node name="dialogo" type="RichTextLabel" parent="." unique_id=568361249 groups=["dialogo"]]
modulate = Color(0.7204674, 0.72046757, 0.7204672, 1)
custom_minimum_size = Vector2(400, 80)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -174.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_1god3")
theme_override_styles/normal = SubResource("StyleBoxFlat_wndoy")
scroll_active = false
scroll_following_visible_characters = true
autowrap_trim_flags = 128
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1
script = ExtResource("5_wndoy")

[node name="texto_plano" type="RichTextLabel" parent="." unique_id=2014920056 groups=["texto_plano"]]
modulate = Color(0.7204674, 0.72046757, 0.7204672, 1)
z_index = 1
custom_minimum_size = Vector2(600, 80)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -121.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_1god3")
horizontal_alignment = 1
script = ExtResource("6_84h12")

[node name="texto_notificacion" type="RichTextLabel" parent="." unique_id=2005960686 groups=["texto_notificacion"]]
modulate = Color(0.7204674, 0.72046757, 0.7204672, 1)
z_index = 1
custom_minimum_size = Vector2(600, 80)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -606.0
offset_right = 538.0
offset_bottom = -485.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_84h12")
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("7_84h12")

[node name="texto_instruccion" type="RichTextLabel" parent="." unique_id=1790266518 groups=["texto_instruccion"]]
modulate = Color(0.7204674, 0.72046757, 0.7204672, 1)
z_index = 1
custom_minimum_size = Vector2(600, 80)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -121.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_84h12")
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_8ln1y")

[node name="magia_efecto" type="ColorRect" parent="." unique_id=1295466487 groups=["efecto_magia"]]
material = SubResource("ShaderMaterial_8ln1y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_8ln1y")
