[gd_scene format=3 uid="uid://dbopc3u2pgmxo"]

[ext_resource type="Script" uid="uid://lqyq8ki31dlw" path="res://scripts/jugador.gd" id="1_hqtel"]
[ext_resource type="Script" uid="uid://ckcuynwuawjok" path="res://scripts/animation_controller.gd" id="2_r4hsq"]
[ext_resource type="PackedScene" uid="uid://ceyurw2moikg2" path="res://escenas/inventario_controller.tscn" id="2_sweqy"]
[ext_resource type="AudioStream" uid="uid://cjxlxobyflnn8" path="res://sonido/deuslower-atmosphere-dark-fantasy-dungeon-synthpiano-verse-248215.mp3" id="4_1jxqw"]
[ext_resource type="PackedScene" uid="uid://iw1jjrm2qss1" path="res://escenas/jugador_ui.tscn" id="4_ig1bj"]
[ext_resource type="AudioStream" uid="uid://bcy7vwpq2v668" path="res://sonido/paso1.mp3" id="5_ig1bj"]
[ext_resource type="Script" uid="uid://dg5uvq1yj8ud0" path="res://scripts/posicion_arma.gd" id="6_p52f3"]
[ext_resource type="Script" uid="uid://2w1wkxecn551" path="res://scripts/raycast_arma.gd" id="9_w7fad"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r4hsq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6h3nq"]
sky_material = SubResource("ProceduralSkyMaterial_r4hsq")

[sub_resource type="Environment" id="Environment_sacnx"]
background_mode = 2
sky = SubResource("Sky_6h3nq")
ambient_light_color = Color(0.56, 0.37865332, 0.18479998, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.05
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.199285, 0.10392662, 1.2032687e-07, 1)
fog_light_energy = 0.02
fog_density = 0.2

[sub_resource type="Animation" id="Animation_2hs0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivote/posicion_arma:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.2622436, -0.15999827, -0.80995387)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivote/posicion_arma:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.46163854, -0.6395391, 0.4317889)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:golpeando")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivote/posicion_arma/sprite_arma/raycast_arma:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dw050"]
resource_name = "atacar"
length = 1.1933
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivote/posicion_arma:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.6, 1.1666666),
"transitions": PackedFloat32Array(1, 16.353846, 3.7321343, 10.556067),
"update": 0,
"values": [Vector3(0.26243538, -0.16005197, -0.80995387), Vector3(0.337, -0.096, -0.709), Vector3(0.0017179549, -0.3237493, -1.0138592), Vector3(0.26243538, -0.16005197, -0.80995387)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivote/posicion_arma:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.6, 1.1666666),
"transitions": PackedFloat32Array(1, 16.353846, 3.7321343, 10.556067),
"update": 0,
"values": [Vector3(-0.46163854, -0.6395391, 0.4317889), Vector3(-0.4590216, -0.2932153, -0.20420352), Vector3(0.011509713, -1.3087506, 1.2075481), Vector3(-0.46163854, -0.6395391, 0.4317889)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:golpeando")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivote/posicion_arma/sprite_arma/raycast_arma:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5311571, 0.7377626),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_w7fad"]
resource_name = "caminar"
length = 0.8666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivote/posicion_arma:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.01666671, 0.25, 0.45, 0.6333333, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.2622436, -0.15999827, -0.80995387), Vector3(0.22729859, -0.15021372, -0.80995387), Vector3(0.18103343, -0.17958474, -0.80995387), Vector3(0.22729859, -0.15021372, -0.80995387), Vector3(0.2622436, -0.15999827, -0.80995387)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivote/posicion_arma:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.46163854, -0.6395391, 0.4317889)]
}

[sub_resource type="Animation" id="Animation_ig1bj"]
resource_name = "correr"
length = 0.6333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivote/posicion_arma:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.2622436, -0.15999827, -0.80995387), Vector3(0.22729859, -0.15021372, -0.80995387), Vector3(0.18103343, -0.17958474, -0.80995387), Vector3(0.22729859, -0.15021372, -0.80995387), Vector3(0.2622436, -0.15999827, -0.80995387)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivote/posicion_arma:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.46163854, -0.6395391, 0.4317889)]
}

[sub_resource type="Animation" id="Animation_p52f3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivote/posicion_arma:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.2622436, -0.15999827, -0.80995387), Vector3(0.2552546, -0.14741814, -0.80995387), Vector3(0.2622436, -0.15999827, -0.80995387)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivote/posicion_arma:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.46163854, -0.6395391, 0.4317889)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dw050"]
_data = {
&"RESET": SubResource("Animation_2hs0m"),
&"atacar": SubResource("Animation_dw050"),
&"caminar": SubResource("Animation_w7fad"),
&"correr": SubResource("Animation_ig1bj"),
&"idle": SubResource("Animation_p52f3")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a0tk4"]
radius = 0.3
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(0.8745098, 0, 0.83137256, 1)

[node name="Jugador" type="CharacterBody3D" unique_id=349492156 groups=["jugador"]]
script = ExtResource("1_hqtel")
vida = 75.0
armadura = 100.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1162736894]
environment = SubResource("Environment_sacnx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=602970200]
libraries/ = SubResource("AnimationLibrary_dw050")
autoplay = &"idle"
playback_default_blend_time = 0.3
script = ExtResource("2_r4hsq")

[node name="Inventario_Controller" parent="." unique_id=822035638 instance=ExtResource("2_sweqy")]

[node name="Jugador_UI" parent="." unique_id=1024458390 instance=ExtResource("4_ig1bj")]

[node name="camara_player" type="Camera3D" parent="." unique_id=219131178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47499, 0)

[node name="raycast" type="RayCast3D" parent="camara_player" unique_id=310805274]
target_position = Vector3(0, 0, -2)
collision_mask = 3
hit_back_faces = false
debug_shape_thickness = 1

[node name="SpotLight3D" type="SpotLight3D" parent="camara_player" unique_id=2060468858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022611976, 0.28595096)
light_color = Color(1, 0.6745098, 0.3254902, 1)
light_energy = 0.7
light_volumetric_fog_energy = 9.065
spot_range = 14.931965
spot_angle = 55.64838

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1050647144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.881, 0)
shape = SubResource("CapsuleShape3D_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1331905896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9013792, 0)
visible = false
mesh = SubResource("CapsuleMesh_a0tk4")
surface_material_override/0 = SubResource("StandardMaterial3D_noarx")

[node name="footstep" type="AudioStreamPlayer3D" parent="." unique_id=1255816085]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 0, 0, 0)
stream = ExtResource("5_ig1bj")
volume_db = -22.116

[node name="Musica" type="AudioStreamPlayer" parent="." unique_id=1621554514]
stream = ExtResource("4_1jxqw")
mix_target = 1
parameters/looping = true

[node name="pivote" type="Node3D" parent="." unique_id=991400812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47499, 0)
script = ExtResource("6_p52f3")

[node name="posicion_arma" type="Node3D" parent="pivote" unique_id=1760938995]
transform = Transform3D(0.83997923, -0.094352365, -0.5343522, 0.37468958, 0.81314975, 0.44541565, 0.3924824, -0.57435626, 0.7183817, 0.2622436, -0.15999827, -0.80995387)

[node name="sprite_arma" type="Sprite3D" parent="pivote/posicion_arma" unique_id=605076613 groups=["sprite_arma"]]
transform = Transform3D(0.8915488, 0.33353665, 0.3064214, -0.28271395, 0.93836963, -0.19883472, -0.35385522, 0.090641305, 0.9308979, 0.10871428, -0.09835851, -0.092663854)
flip_h = true
shaded = true
no_depth_test = true
alpha_cut = 1
texture_filter = 0

[node name="raycast_arma" type="RayCast3D" parent="pivote/posicion_arma/sprite_arma" unique_id=1054449448]
transform = Transform3D(-1, 6.7055225e-08, 1.8626451e-08, -9.685755e-08, -1, -2.9802322e-08, -7.450581e-09, -2.9802322e-08, 1, 0, -0.31296873, -1.1920929e-07)
enabled = false
target_position = Vector3(0, -0.62, 0)
script = ExtResource("9_w7fad")

[node name="sonido_arma" type="AudioStreamPlayer" parent="pivote/posicion_arma/sprite_arma" unique_id=1901042069]
