[gd_scene format=3 uid="uid://iw1jjrm2qss1"]

[ext_resource type="Texture2D" uid="uid://b3g0b6lcdob6u" path="res://texturas/ui_daño.png" id="1_6cur2"]
[ext_resource type="Script" uid="uid://dixe7qhq4prcs" path="res://scripts/blood_splash.gd" id="2_wndoy"]
[ext_resource type="Script" uid="uid://1exwuqcr3xqp" path="res://scripts/barra_stamina.gd" id="3_bt4of"]
[ext_resource type="FontFile" uid="uid://deigckxeuy4rq" path="res://otros/nokiafc22.ttf" id="4_6cur2"]
[ext_resource type="Script" uid="uid://dqrqprrqi2lc8" path="res://scripts/dialogo.gd" id="5_wndoy"]
[ext_resource type="Script" uid="uid://xfxh6s2wuhij" path="res://scripts/texto_plano.gd" id="6_84h12"]
[ext_resource type="Script" uid="uid://rc45tm4jsw5u" path="res://scripts/menu_controller.gd" id="7_8ln1y"]
[ext_resource type="Theme" uid="uid://baqqinsefei1k" path="res://otros/tema_fuente.tres" id="8_wndoy"]
[ext_resource type="Shader" uid="uid://cj0mfw0hrojxj" path="res://escenas/efecto_magia.gdshader" id="9_84h12"]
[ext_resource type="Script" uid="uid://2y1fqwn3ee0q" path="res://scripts/efecto_magia.gd" id="10_8ln1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wndoy"]
atlas = ExtResource("1_6cur2")
region = Rect2(0, 0, 144, 81)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1kk6"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.62859356, 0.5299813, 0.2789413, 1)
corner_detail = 6

[sub_resource type="LabelSettings" id="LabelSettings_bt4of"]
font_size = 51

[sub_resource type="Theme" id="Theme_1god3"]
default_font = ExtResource("4_6cur2")
default_font_size = 16

[sub_resource type="Theme" id="Theme_xejkj"]
default_font_size = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ln1y"]
shader = ExtResource("9_84h12")
shader_parameter/intensidad = 0.0
shader_parameter/tiempo = 0.0

[node name="Jugador_UI" type="CanvasLayer" unique_id=1673448679 groups=["jugador_ui"]]

[node name="blood_splash" type="TextureRect" parent="." unique_id=941195193]
visible = false
modulate = Color(1, 1, 1, 0.39607844)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_wndoy")
expand_mode = 1
script = ExtResource("2_wndoy")
speed = 3.425
amplitude = 0.025
base_scale = 1.21

[node name="game_over_screen" type="ColorRect" parent="." unique_id=1115024860]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[node name="Label" type="Label" parent="game_over_screen" unique_id=675011222]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -43.0
offset_right = 187.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6cur2")
theme_override_font_sizes/font_size = 100
text = "HAS MUERTO"

[node name="barra_stamina" type="ProgressBar" parent="." unique_id=1895136430]
visible = false
anchors_preset = -1
anchor_right = 0.35200003
anchor_bottom = 0.20400001
offset_left = 11.0
offset_top = 119.0
offset_right = -201.50403
offset_bottom = -0.19200134
theme_override_styles/fill = SubResource("StyleBoxFlat_a1kk6")
max_value = 40.0
show_percentage = false
script = ExtResource("3_bt4of")

[node name="current_animation" type="Label" parent="." unique_id=303847167 groups=["label_animacion"]]
visible = false
offset_left = 846.0
offset_top = 44.0
offset_right = 1084.0
offset_bottom = 128.0
label_settings = SubResource("LabelSettings_bt4of")

[node name="dialogo" type="RichTextLabel" parent="." unique_id=568361249 groups=["dialogo"]]
custom_minimum_size = Vector2(400, 80)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -129.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_1god3")
scroll_active = false
scroll_following_visible_characters = true
autowrap_trim_flags = 128
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1
script = ExtResource("5_wndoy")

[node name="texto_plano" type="RichTextLabel" parent="." unique_id=2014920056 groups=["texto_plano"]]
visible = false
z_index = 1
custom_minimum_size = Vector2(600, 80)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_1god3")
horizontal_alignment = 1
script = ExtResource("6_84h12")

[node name="panel_opciones" type="Panel" parent="." unique_id=1650565856]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_8ln1y")

[node name="GridContainer" type="GridContainer" parent="panel_opciones" unique_id=1996662521]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -130.0
offset_right = 100.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xejkj")
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 32

[node name="Button" type="Button" parent="panel_opciones/GridContainer" unique_id=1077837262]
layout_mode = 2
theme = ExtResource("8_wndoy")
theme_override_font_sizes/font_size = 35
text = "Gracias por testear!"

[node name="reiniciar_escena" type="Button" parent="panel_opciones/GridContainer" unique_id=826909234]
layout_mode = 2
theme = ExtResource("8_wndoy")
theme_override_font_sizes/font_size = 35
text = "Reiniciar"

[node name="boton_salir" type="Button" parent="panel_opciones/GridContainer" unique_id=1794587381]
layout_mode = 2
theme = ExtResource("8_wndoy")
theme_override_font_sizes/font_size = 35
text = "Salir"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1295466487 groups=["efecto_magia"]]
material = SubResource("ShaderMaterial_8ln1y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_8ln1y")
