[gd_scene format=3 uid="uid://g6v7pxrs1620"]

[ext_resource type="Texture2D" uid="uid://c52j8elh4bk6f" path="res://texturas/sangre.png" id="1_chwax"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chwax"]
transparency = 1
albedo_texture = ExtResource("1_chwax")
metallic_specular = 0.0
normal_texture = ExtResource("1_chwax")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_m5gcj"]
material = SubResource("StandardMaterial3D_chwax")
size = Vector2(4, 4)

[node name="manchasdesangre1" type="MeshInstance3D" unique_id=292346214]
mesh = SubResource("PlaneMesh_m5gcj")
