[gd_scene format=3 uid="uid://s2c3rx2t25xx"]

[ext_resource type="Texture2D" uid="uid://c3lcv2v46qwsa" path="res://texturas/sangre1.png" id="1_5nms2"]
[ext_resource type="Texture2D" uid="uid://dj7waix36d2no" path="res://texturas/sangre1_normales.png" id="2_w57bb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f187r"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.45882353, 0.45882353, 0.45882353, 1)
albedo_texture = ExtResource("1_5nms2")
metallic_specular = 0.0
normal_texture = ExtResource("2_w57bb")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_m6vcd"]
material = SubResource("StandardMaterial3D_f187r")
size = Vector2(2, 2)
orientation = 1

[node name="manchadesangre" type="MeshInstance3D" unique_id=785953451]
mesh = SubResource("QuadMesh_m6vcd")
