[gd_scene format=3 uid="uid://c4dyh1p4opnoy"]

[ext_resource type="PackedScene" uid="uid://c2uhaftjixji" path="res://objetos glb/mesa-altar.glb" id="1_4pwm4"]

[node name="mesa-altar" unique_id=2005073478 instance=ExtResource("1_4pwm4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
