[gd_scene format=3 uid="uid://gl2bvdbh4rho"]

[ext_resource type="Script" uid="uid://babstx0yl570n" path="res://scripts/escena.gd" id="1_hvxa3"]
[ext_resource type="Script" uid="uid://dbpq4vpssk1m3" path="res://scripts/contenedor_ux.gd" id="2_61s06"]
[ext_resource type="Script" uid="uid://dnt81ardpk8qq" path="res://scripts/spawn_animacion.gd" id="4_hvxa3"]
[ext_resource type="Shader" uid="uid://dlye5lwb4si41" path="res://otros/pixel_camera.gdshader" id="6_78vvm"]
[ext_resource type="Script" uid="uid://rc45tm4jsw5u" path="res://scripts/menu_controller.gd" id="7_70khi"]
[ext_resource type="Theme" uid="uid://baqqinsefei1k" path="res://otros/tema_fuente.tres" id="8_hvxa3"]
[ext_resource type="PackedScene" uid="uid://dikevgscd8vxt" path="res://escenas/dungeon.tscn" id="9_0lcy5"]
[ext_resource type="PackedScene" uid="uid://iw1jjrm2qss1" path="res://escenas/jugador_ui.tscn" id="10_u4y7y"]
[ext_resource type="PackedScene" uid="uid://ceyurw2moikg2" path="res://escenas/inventario_controller.tscn" id="11_4a01a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xejmm"]
shader = ExtResource("6_78vvm")
shader_parameter/pixel_size = 2
shader_parameter/color_bits = 8
shader_parameter/dither_strength = 0.21600001026
shader_parameter/vertex_jitter = 0.46800002223
shader_parameter/enable_dither = false
shader_parameter/enable_color_crush = true
shader_parameter/enable_jitter = true

[sub_resource type="Gradient" id="Gradient_hytxr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.27555555, 0.84444445)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.67058825, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_78vvm"]
gradient = SubResource("Gradient_hytxr")
fill_from = Vector2(0.5, 0.6)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="Theme" id="Theme_78vvm"]
default_font_size = 0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nsmuk"]
sky_curve = 6.333626
ground_bottom_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_rvmkx"]
sky_material = SubResource("ProceduralSkyMaterial_nsmuk")

[sub_resource type="Environment" id="Environment_70khi"]
background_color = Color(0.81, 0.024299977, 0.063585125, 1)
sky = SubResource("Sky_rvmkx")
fog_light_color = Color(0.107683234, 0.11902692, 0.14171797, 1)
adjustment_enabled = true

[node name="escena principal" type="Node3D" unique_id=1018523294]
script = ExtResource("1_hvxa3")

[node name="contenedor_UX" type="SubViewportContainer" parent="." unique_id=999629016]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
stretch = true
script = ExtResource("2_61s06")

[node name="SubViewport" type="SubViewport" parent="contenedor_UX" unique_id=2079962601]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="capa_pixelacion" type="CanvasLayer" parent="contenedor_UX/SubViewport" unique_id=458113016]
layer = 2

[node name="pixelation" type="ColorRect" parent="contenedor_UX/SubViewport/capa_pixelacion" unique_id=1464824116]
material = SubResource("ShaderMaterial_xejmm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="spawn_animacion" type="Control" parent="contenedor_UX/SubViewport/capa_pixelacion" unique_id=735514871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hvxa3")

[node name="inicio" type="TextureRect" parent="contenedor_UX/SubViewport/capa_pixelacion/spawn_animacion" unique_id=27481637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_78vvm")

[node name="inicio2" type="TextureRect" parent="contenedor_UX/SubViewport/capa_pixelacion/spawn_animacion" unique_id=1536992915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_78vvm")
flip_v = true

[node name="dungeon" parent="contenedor_UX/SubViewport" unique_id=1761309701 instance=ExtResource("9_0lcy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)

[node name="Jugador_UI" parent="." unique_id=1673448679 instance=ExtResource("10_u4y7y")]

[node name="Panel_Opciones" type="CanvasLayer" parent="." unique_id=2066475504]

[node name="panel_opciones" type="Panel" parent="Panel_Opciones" unique_id=363395914]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_70khi")

[node name="GridContainer" type="GridContainer" parent="Panel_Opciones/panel_opciones" unique_id=883733054]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -130.0
offset_right = 100.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_78vvm")
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 32

[node name="Button" type="Button" parent="Panel_Opciones/panel_opciones/GridContainer" unique_id=99233943]
layout_mode = 2
theme = ExtResource("8_hvxa3")
theme_override_font_sizes/font_size = 35
text = "Gracias por Testear ❤️"

[node name="boton_Controles" type="Button" parent="Panel_Opciones/panel_opciones/GridContainer" unique_id=1352554430]
visible = false
layout_mode = 2
theme = ExtResource("8_hvxa3")
theme_override_font_sizes/font_size = 35
text = "Controles"

[node name="reiniciar_escena" type="Button" parent="Panel_Opciones/panel_opciones/GridContainer" unique_id=900528056]
layout_mode = 2
theme = ExtResource("8_hvxa3")
theme_override_font_sizes/font_size = 35
text = "Reiniciar"

[node name="boton_salir" type="Button" parent="Panel_Opciones/panel_opciones/GridContainer" unique_id=220270150]
layout_mode = 2
theme = ExtResource("8_hvxa3")
theme_override_font_sizes/font_size = 35
text = "Salir"

[node name="panel_controles" type="Panel" parent="Panel_Opciones" unique_id=1118610970]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel_Opciones/panel_controles" unique_id=495159680]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 57.0
offset_right = 121.0
offset_bottom = 109.0
grow_horizontal = 2
theme = ExtResource("8_hvxa3")
text = "Controles"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel_Opciones/panel_controles" unique_id=1291818644]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -511.0
offset_right = 393.0
grow_horizontal = 2
grow_vertical = 0
text = "Moverse : 


Correr:


Agacharse:


Atacar: 


Bloquear:


Zoom:
"

[node name="Inventario_Controller" parent="." unique_id=822035638 instance=ExtResource("11_4a01a")]

[node name="Musica_stream" type="AudioStreamPlayer" parent="." unique_id=1151365499]
volume_db = -12.656
pitch_scale = 0.2
autoplay = true
bus = &"Musica"
playback_type = 1

[node name="ambientales_stream" type="AudioStreamPlayer" parent="." unique_id=1114678375]
volume_db = -24.212
pitch_scale = 0.5
autoplay = true
bus = &"Ambientales"
playback_type = 1

[node name="ambientales_stream2" type="AudioStreamPlayer" parent="." unique_id=1688710045]
volume_db = -31.009
pitch_scale = 0.7
bus = &"Ambientales"
playback_type = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2102706521 groups=["world_environment"]]
environment = SubResource("Environment_70khi")
