[gd_scene format=3 uid="uid://gl2bvdbh4rho"]

[ext_resource type="Script" uid="uid://babstx0yl570n" path="res://scripts/escena.gd" id="1_hvxa3"]
[ext_resource type="FontFile" uid="uid://berjkm7dt2kx2" path="res://otros/PixelSymtext-eYmn.ttf" id="2_78vvm"]
[ext_resource type="Script" uid="uid://dqrqprrqi2lc8" path="res://scripts/dialogo.gd" id="3_xejmm"]
[ext_resource type="Script" uid="uid://xfxh6s2wuhij" path="res://scripts/texto_plano.gd" id="4_u4y7y"]
[ext_resource type="PackedScene" uid="uid://dbopc3u2pgmxo" path="res://escenas/Jugador.tscn" id="5_4a01a"]
[ext_resource type="Script" uid="uid://rc45tm4jsw5u" path="res://scripts/menu_controller.gd" id="5_hvxa3"]
[ext_resource type="PackedScene" uid="uid://dikevgscd8vxt" path="res://escenas/dungeon.tscn" id="9_0lcy5"]
[ext_resource type="AudioStream" uid="uid://cinfu1xea6a0l" path="res://sonido/celda_metal.mp3" id="9_70khi"]
[ext_resource type="AudioStream" uid="uid://bpvtl2rls4cxu" path="res://sonido/tension_1_suave.mp3" id="10_hvxa3"]
[ext_resource type="PackedScene" uid="uid://00i8tkohagvw" path="res://escenas/Enemigo.tscn" id="10_xqdpg"]

[sub_resource type="Theme" id="Theme_3v7ru"]
default_font = ExtResource("2_78vvm")
default_font_size = 30

[sub_resource type="Theme" id="Theme_70khi"]
default_font_size = 0

[node name="escena principal" type="Node3D" unique_id=1018523294]
script = ExtResource("1_hvxa3")

[node name="UI" type="CanvasLayer" parent="." unique_id=1235935335]
follow_viewport_enabled = true

[node name="dialogo" type="RichTextLabel" parent="UI" unique_id=785342466 groups=["dialogo"]]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -197.0
offset_right = 384.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_3v7ru")
scroll_active = false
scroll_following_visible_characters = true
autowrap_mode = 2
autowrap_trim_flags = 64
justification_flags = 227
script = ExtResource("3_xejmm")

[node name="texto_plano" type="RichTextLabel" parent="UI" unique_id=361409940]
visible = false
z_index = 1
offset_left = 112.0
offset_top = 393.0
offset_right = 1037.0
offset_bottom = 620.0
theme = SubResource("Theme_3v7ru")
horizontal_alignment = 1
script = ExtResource("4_u4y7y")

[node name="panel_opciones" type="Panel" parent="UI" unique_id=944489288]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_hvxa3")

[node name="GridContainer" type="GridContainer" parent="UI/panel_opciones" unique_id=628145639]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -130.0
offset_right = 100.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_70khi")
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 32

[node name="Button" type="Button" parent="UI/panel_opciones/GridContainer" unique_id=1780553641]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78vvm")
theme_override_font_sizes/font_size = 35
text = "Opciones"

[node name="reiniciar_escena" type="Button" parent="UI/panel_opciones/GridContainer" unique_id=1121167532]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78vvm")
theme_override_font_sizes/font_size = 35
text = "Reiniciar Escena"

[node name="boton_salir" type="Button" parent="UI/panel_opciones/GridContainer" unique_id=2083833824]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78vvm")
theme_override_font_sizes/font_size = 35
text = "Salir"

[node name="player" parent="." unique_id=349492156 instance=ExtResource("5_4a01a")]
transform = Transform3D(-0.99999064, 0, 0.004328385, 0, 1, 0, -0.004328385, 0, -0.99999064, -0.21210957, 0, 0.3686205)
floor_stop_on_slope = false

[node name="Enemigo" parent="." unique_id=1587185498 instance=ExtResource("10_xqdpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.418045, 0.9606244, -10.331554)

[node name="Enemigo2" parent="." unique_id=1121871139 instance=ExtResource("10_xqdpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.668795, 0.9606244, -12.331554)

[node name="dungeon" parent="." unique_id=1761309701 instance=ExtResource("9_0lcy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)

[node name="sonido_ambiente" type="AudioStreamPlayer" parent="." unique_id=1151365499]
stream = ExtResource("9_70khi")
volume_db = 2.751
pitch_scale = 0.2
autoplay = true
playback_type = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="sonido_ambiente" unique_id=1839278103]
stream = ExtResource("9_70khi")
pitch_scale = 0.1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="sonido_ambiente" unique_id=1316315285]
stream = ExtResource("9_70khi")
pitch_scale = 0.2
autoplay = true

[node name="sonido_ambiente_2" type="AudioStreamPlayer" parent="." unique_id=1114678375]
stream = ExtResource("10_hvxa3")
volume_db = -12.656
autoplay = true
