[gd_scene format=3 uid="uid://bb7t8ohpca5ux"]

[ext_resource type="Texture2D" uid="uid://ctgvmml0ar5o2" path="res://texturas/vegetacion2.png" id="1_88y2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oa86f"]
render_priority = -1
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("1_88y2f")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_egvud"]
material = SubResource("StandardMaterial3D_oa86f")
size = Vector2(4, 4)

[node name="vegetacion" type="MeshInstance3D" unique_id=1082762158]
mesh = SubResource("QuadMesh_egvud")
